<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqo-aD-oSj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="9gi-zP-HEI">
            <objects>
                <viewController id="fcy-FI-rDV" customClass="CameraViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQt-Wj-F81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-2G-gru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qa4-0o-kwz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SW6-2G-gru" firstAttribute="leading" secondItem="cQt-Wj-F81" secondAttribute="leading" id="2gE-nY-1jl"/>
                            <constraint firstItem="SW6-2G-gru" firstAttribute="top" secondItem="cQt-Wj-F81" secondAttribute="top" id="drn-VE-TPl"/>
                            <constraint firstAttribute="trailing" secondItem="SW6-2G-gru" secondAttribute="trailing" id="lBq-cN-9EY"/>
                            <constraint firstAttribute="bottom" secondItem="SW6-2G-gru" secondAttribute="bottom" id="mlC-pd-zuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrn-SH-pga"/>
                    <connections>
                        <outlet property="cameraView" destination="SW6-2G-gru" id="ZxB-XA-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYu-Ms-L7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5J-b2-iPl">
            <objects>
                <viewController id="Oqo-aD-oSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qt-dm-ET3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-0X-6Z6">
                                <rect key="frame" x="39" y="78" width="128" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Inpainting"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="O1f-vy-leS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-L9-hOj">
                                <rect key="frame" x="39" y="159" width="101" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ARView"/>
                                <connections>
                                    <segue destination="Sa3-Zs-diy" kind="show" id="ryN-Ua-vyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-YZ-UKu">
                                <rect key="frame" x="39" y="236" width="78" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="YOLO"/>
                                <connections>
                                    <segue destination="fcy-FI-rDV" kind="show" id="tke-ul-bce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGL-18-LVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-Zx-4nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4382.608695652174" y="63.616071428571423"/>
        </scene>
        <!--Inpainting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InpaintingViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lena.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-8r-loj">
                                <rect key="frame" x="0.0" y="44" width="414" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-Ti-G39">
                                <rect key="frame" x="0.0" y="364" width="414" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-dp-7Bp">
                                <rect key="frame" x="20" y="723" width="162" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Segmentation"/>
                                <connections>
                                    <action selector="handleSegmentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yen-r4-3gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-uJ-2eX">
                                <rect key="frame" x="20" y="673" width="67" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="handlePickerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nu-qw-qTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-fu-xqu">
                                <rect key="frame" x="291" y="723" width="52" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Gray"/>
                                <connections>
                                    <action selector="handelGrayTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYM-qK-Kjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mz6-KA-ZhJ"/>
                    <connections>
                        <outlet property="inImageView" destination="M3D-8r-loj" id="WNr-Uk-ppB"/>
                        <outlet property="outImageView" destination="U2V-Ti-G39" id="PJT-Vi-ej2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGa-zI-W37">
            <objects>
                <viewController id="Sa3-Zs-diy" customClass="ARViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwr-Fz-zcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-h0-qNz" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-mV-hbd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uu4-Rf-YhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-5q-tDu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2b0-j1-5dM"/>
                                </constraints>
                                <connections>
                                    <segue destination="UVg-m4-yvs" kind="embed" id="LWf-CW-fQX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K90-ZG-lgq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0FP-mV-hbd" secondAttribute="trailing" id="4dv-n1-bQI"/>
                            <constraint firstItem="0FP-mV-hbd" firstAttribute="leading" secondItem="Rwr-Fz-zcX" secondAttribute="leading" id="8Ct-GG-gTL"/>
                            <constraint firstItem="K90-ZG-lgq" firstAttribute="trailing" secondItem="f2z-5q-tDu" secondAttribute="trailing" id="97z-A4-roR"/>
                            <constraint firstItem="5h7-h0-qNz" firstAttribute="top" secondItem="Rwr-Fz-zcX" secondAttribute="top" id="D0t-so-SNa"/>
                            <constraint firstAttribute="bottom" secondItem="5h7-h0-qNz" secondAttribute="bottom" id="FYE-1d-5tb"/>
                            <constraint firstItem="K90-ZG-lgq" firstAttribute="trailing" secondItem="5h7-h0-qNz" secondAttribute="trailing" id="MdV-bE-s7h"/>
                            <constraint firstItem="f2z-5q-tDu" firstAttribute="leading" secondItem="K90-ZG-lgq" secondAttribute="leading" id="VsX-bA-Q3o"/>
                            <constraint firstAttribute="bottom" secondItem="0FP-mV-hbd" secondAttribute="bottom" id="XKR-RL-prM"/>
                            <constraint firstItem="f2z-5q-tDu" firstAttribute="top" secondItem="K90-ZG-lgq" secondAttribute="top" id="XVU-8w-yQV"/>
                            <constraint firstItem="5h7-h0-qNz" firstAttribute="leading" secondItem="K90-ZG-lgq" secondAttribute="leading" id="cDq-F2-y8h"/>
                            <constraint firstItem="0FP-mV-hbd" firstAttribute="top" secondItem="Rwr-Fz-zcX" secondAttribute="top" id="noY-Yi-JMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZg-4a-RM2"/>
                    <connections>
                        <outlet property="blurView" destination="0FP-mV-hbd" id="Uj7-S0-xgJ"/>
                        <outlet property="sceneView" destination="5h7-h0-qNz" id="7As-AE-c02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjm-jw-QBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="81"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="KeY-F2-bTH">
            <objects>
                <viewController id="UVg-m4-yvs" customClass="StatusViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNP-Ub-FVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-iY-Z3z" userLabel="Message Panel">
                                <rect key="frame" x="16" y="64" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BaN-Ox-HnL">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-jr-FZe">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LhV-LH-gnH">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-k3-Du6" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h9f-k3-Du6" firstAttribute="leading" secondItem="LhV-LH-gnH" secondAttribute="leading" constant="16" id="6xZ-Cj-zkb"/>
                                                    <constraint firstItem="h9f-k3-Du6" firstAttribute="centerY" secondItem="LhV-LH-gnH" secondAttribute="centerY" id="RDS-0H-3zt"/>
                                                    <constraint firstItem="h9f-k3-Du6" firstAttribute="trailing" secondItem="LhV-LH-gnH" secondAttribute="trailing" constant="-16" id="YTd-C9-CFI"/>
                                                    <constraint firstItem="h9f-k3-Du6" firstAttribute="top" secondItem="LhV-LH-gnH" secondAttribute="top" constant="8" id="eYl-9f-IlS"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YyM-jr-FZe" firstAttribute="leading" secondItem="BaN-Ox-HnL" secondAttribute="leading" id="ONK-14-R2u"/>
                                        <constraint firstAttribute="trailing" secondItem="YyM-jr-FZe" secondAttribute="trailing" id="THL-OD-8Ac"/>
                                        <constraint firstItem="YyM-jr-FZe" firstAttribute="top" secondItem="BaN-Ox-HnL" secondAttribute="top" id="cvY-i9-y12"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h9f-k3-Du6" secondAttribute="bottom" constant="8" id="UY3-Q8-oQ3"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-B9-LST" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="E6h-W7-ljm"/>
                                    <constraint firstAttribute="height" constant="59" id="guJ-wY-dvm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="UVg-m4-yvs" eventType="touchUpInside" id="LsP-2f-6Pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AR-PQ-l7X"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imJ-B9-LST" firstAttribute="top" secondItem="8AR-PQ-l7X" secondAttribute="top" id="4Q7-Br-6bN"/>
                            <constraint firstItem="jkb-iY-Z3z" firstAttribute="top" secondItem="imJ-B9-LST" secondAttribute="top" constant="20" id="MMQ-l1-MTf"/>
                            <constraint firstItem="imJ-B9-LST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jkb-iY-Z3z" secondAttribute="trailing" constant="8" id="chk-5i-GHW"/>
                            <constraint firstItem="jkb-iY-Z3z" firstAttribute="leading" secondItem="8AR-PQ-l7X" secondAttribute="leading" constant="16" id="mYh-eG-w0p"/>
                            <constraint firstItem="8AR-PQ-l7X" firstAttribute="trailing" secondItem="imJ-B9-LST" secondAttribute="trailing" id="stP-Co-ZBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="h9f-k3-Du6" id="WHW-Td-n14"/>
                        <outlet property="messagePanel" destination="jkb-iY-Z3z" id="sqH-ls-qd9"/>
                        <outlet property="restartExperienceButton" destination="imJ-B9-LST" id="QIF-YW-5hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rx-wY-BMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="lena.png" width="384" height="384"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
